VITE_API_KEY=AIzaSyDL5Hlz5b_3v9AkHjwc52DVahJvvxyaI_g
VITE_AUTH_DOM=whoaround-me.firebaseapp.com
VITE_DB_URL=https://whoaround-me-default-rtdb.firebaseio.com
VITE_PRJ_ID=whoaround-me
VITE_STG_BKT=whoaround-me.appspot.com
VITE_MSG_ID=254779229015
VITE_APP_ID=1:254779229015:web:c2d1dab7a439ee8644f412